.pc
  nav class="navbar navbar-default"
    div class="container-fluid"

      div class="navbar-header"
        = link_to("Seed and Growth", root_path, class: "navbar-brand")

      div class="hidden-xs hidden-sm"

        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
          ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li
                = link_to("Ideas list", posts_path)
              li
                = link_to("投稿", new_post_path(current_user))
              li
                = link_to("Users", users_path)

              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  = image_tag(current_user.avatar + "?type=large", class: "avatar-image")
                ul.dropdown-menu
                  li
                    = link_to("マイページ", current_user)
                  li.divider role="separator"
                  li
                    = link_to("ログアウト", destroy_user_session_path, method: :delete, class: "navbar-link logout")

            - else
              li
                = link_to("Ideas listをみてみる", posts_path)
              li
                = link_to("ログイン", new_user_session_path, class: "navbar-link")

.sp
  nav class="navbar navbar-default"
    div class="container-fluid"

      div class="navbar-header"
        = link_to("SnG", root_path, class: "navbar-brand")

      div class="hidden-md hidden-lg"
        ul class="nav navbar-nav navbar-right"
          li
            - if user_signed_in?
              = link_to(current_user)
                = image_tag(current_user.avatar + "?type=large", class: "avatar-image")
            - else
              li
                = link_to("ログイン", new_user_session_path, class: "navbar-link")
    .function
      ul.icon-list
        - if user_signed_in?
          li
            = link_to(posts_path)
              span class="glyphicon glyphicon-list" aria-hidden="true"
          li
            = link_to(new_post_path(current_user))
              span class="glyphicon glyphicon-edit" aria-hidden="true"
          li
            = link_to(users_path)
              span class="glyphicon glyphicon-user" aria-hidden="true"
          li
            = link_to(destroy_user_session_path, method: :delete, class: "navbar-link logout")
              span class="glyphicon glyphicon-log-out" aria-hidden="true"
        - else
          .non-logged-user-header
            = link_to("Ideas listをみてみる", posts_path, class: 'ideas-for-non')
