/ h1
/   | All users
/
/ ul.users
/   - @users.each do |user|
/     li
/       = link_to user.username, user
/       = render 'follow_form'
/       = render 'layouts/stats'

.pc
  .container
    h1.user-index
      = "#{@users.all.count} Users"
    hr.user-hr
    - @users.each do |user|
      h2.user-index-name
        = link_to(user_path(user.id))
          = image_tag(user.avatar + "?type=large", class: "avatar-image-index")
          = user.username
          hr

.sp
  h1.user-index
   = "#{@users.all.count} Users"
  hr.user-hr
  - @users.each do |user|
    h2.user-index-name
      = link_to(user_path(user.id), class: "username")
        = image_tag(user.avatar + "?type=large", class: "avatar-image-index")
        = user.username
        hr
