/ h1
/   | All users
/
/ ul.users
/   - @users.each do |user|
/     li
/       = link_to user.username, user
/       = render 'follow_form'
/       = render 'layouts/stats'

.container
  h1.user-index Users
  hr.user-hr
  - @users.each do |user|
    h2.user-index-name
      = image_tag(user.avatar, class: "avatar-image-index")
      = link_to("#{user.username}", user_path(user.id) )
    hr
