.pc
  .container
    h1.user-index Following
    hr.user-hr
    - @user.following.each do |user|
      h2.user-index-name
        = link_to(user_path(user.id))
          = image_tag(user.avatar, class: "avatar-image-index")
          = user.username
          hr

.sp
  h1.user-index Following
  hr.user-hr
  - @user.following.each do |user|
    h2.user-index-name
      = link_to(user_path(user.id))
        = image_tag(user.avatar, class: "avatar-image-index")
        = user.username
        hr
