.container
  h1.user-index Followers
  hr.user-hr
  - @user.followers.each do |user|
    h2.user-index-name
      = link_to(user_path(user.id))
        = image_tag(user.avatar, class: "avatar-image-index")
        = user.username
        hr
