/ .top-main
/   .top-message
/     h2
/       | アイデアは成長する
/     p
/       | あなたのアイデアを公開しよう
/   = link_to 'Start Now', new_user_registration_path, class: 'btn-treehouse'

div.container
  div.banner
    div.banner-content
      h1
        | アイデアは成長する
      p
        | あなたのアイデアを公開しよう
      = link_to 'Start Now', new_user_registration_path, class: 'btn-treehouse'
