.pc
  .container


    h1.login-session
      | さぁ、 始めよう
    br
    p.login-session-discription
      | ログインには、 Facebookアカウントが必要です。
    .col-md-6.col-sm-6.col-xs-6
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-facebook btn btn-lg btn-block' do
          i.fa.fa-facebook.fa-2x
            | Facebook ログイン

.sp
  .sp-container


    h1.login-session
      | さぁ、 始めよう
    br
    
    .col-md-6.col-sm-6.col-xs-6
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-facebook btn btn-lg btn-block' do
          .fa.fa-facebook.fa-2x
            | Facebook ログイン
