.container
  / .panel.panel-default.devise-bs
  /   .panel-heading
  /     h4
  /       = t('.sign_in', default: 'Sign in')
  /   .panel-body
  /     = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
  /       .form-group
  /         = f.label :email
  /         = f.email_field :email, autofocus: true, class: 'form-control'
  /       .form-group
  /         = f.label :password
  /         = f.password_field :password, autocomplete: 'off', class: 'form-control'
  /       - if devise_mapping.rememberable?
  /         .checkbox
  /           = f.label :remember_me do
  /             = f.check_box :remember_me
  /             = t('.remember_me', default: 'Remember me')
  /       = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
  / = render 'devise/shared/links'

  h1.login-session
    | さぁ、 始めよう
  br
  p.login-session-discription
    | ログインには、 Facebookアカウントが必要です。
  .col-md-6.col-sm-6.col-xs-6
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-facebook btn btn-lg btn-block' do
        i.fa.fa-facebook.fa-2x
          | Facebook ログイン
