.main.posts-new
  .container
    h1
      | 編集する
    hr
    = form_with(model: @post) do |f|
      - @post.errors.full_messages.each do |message|
        .form-error
          = message
      h3 タイトル
      = f.text_field @post.title, class: 'form-control'
      h3 記事
      = f.text_area @post.content, class: 'form-control', name: 'content', rows:'8', cols:'80'
      = f.submit class: 'btn-treehouse'
