.main.posts-new
  .container
    h1.user-index
      | 編集する
    hr.user-hr
    p.post-note
      | 画像を新しく選択しない場合、 以前使用した画像が適用されます。
    = render "layouts/form"


javascript:
  $(document).on('ready page:load', function () {
    CKEDITOR.replace('recipe_steps');
  });
