.main.posts-new
  .container
    h1
      | 編集する
    hr
    = form_with(model: @post) do |f|
      - @post.errors.full_messages.each do |message|
        .form-error
          = message
      h3 タイトル
      = f.text_field :title, class: 'form-control'
      h3 記事
      = f.text_area :content, class: 'form-control', rows:'2', cols:'20'
      = f.submit class: 'btn-treehouse'
