.main.posts-index
  .container
    - @posts.each do |post|
      = link_to post_path(post) do
        div.card style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('#{post.picture.url if post.picture?}')"
          div.card-category
            h2
              = post.user.email
          div.card-description
            h2
              = post.title
          div.container
            div.card-content
              h3
                = post.content
      hr
