.main.posts-new
  .container
    h1.user-index
      | 投稿する
    hr.user-hr
    = render "layouts/form"

javascript:
  $(document).on('ready page:load', function () {
    CKEDITOR.replace('recipe_steps');
  });
