.pc
  .main.posts-new
    .container
      h1.user-index
        | 投稿する
      hr.user-hr
      = render 'layouts/form'

.sp
  .main.posts-new
    h1.user-index
      | New
    hr.user-hr
    = render 'layouts/form'
