.pc
  .main.posts-new
    .container
      .card style="background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%),url('#{@post.picture if @post.picture?}')"

      hr
      h1.show-title
        = @post.title
      h2.show-content
        = @post.content
      = link_to(user_path(@post.user))
        = "Created by -- #{@post.user.username}  "
        = image_tag(@post.user.avatar, class: "avatar-image")
      - if current_user.id == @post.user.id
        hr
          = link_to '編集', edit_post_path(current_user), class: 'btn-medium'
          = link_to '削除', post_path, class: 'btn-medium', method: :delete
      hr
      .first_iframe
        = @post.first_iframe
      hr
      h3.show_content
        = @post.article.html_safe
      hr
      = link_to '戻る', posts_path, class: 'btn-medium'

.sp
  .main.posts-new
    .card style="background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%),url('#{@post.picture if @post.picture?}')"

    hr
    h1.show-title
      = @post.title
    h2.show-content
      = @post.content
    = link_to(user_path(@post.user))
      = "Created by -- #{@post.user.username}  "
      = image_tag(@post.user.avatar, class: "avatar-image")
    - if current_user.id == @post.user.id
      hr
        = link_to '編集', edit_post_path(current_user), class: 'btn-medium'
        = link_to '削除', post_path, class: 'btn-medium', method: :delete
    hr
    .first_iframe
      = @post.first_iframe
    hr
    h3.show_content
      = @post.article.html_safe
    hr
    = link_to '戻る', posts_path, class: 'btn-medium'


/ <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQnXb-HxDy6qwxfWSru4jmwDheKdiQzmtcpWvY9zUpOynpfhymbHwnopkT1cy5QiRgmA9ky3zq5JiKG/pub?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="1280" allowfullscreen="true" frameborder="0" height="749" mozallowfullscreen="true" ></iframe>
/ <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQnXb-HxDy6qwxfWSru4jmwDheKdiQzmtcpWvY9zUpOynpfhymbHwnopkT1cy5QiRgmA9ky3zq5JiKG/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

/ iframe width="560" height="315" src="https://www.youtube.com/embed/ZiP68KZjL_Y" frameborder="0" gesture="media" allowfullscreen
