.main.posts-new
  .container
    h2
      = @post.title
    hr
    h3.show_content
      = @post.content
    = link_to '編集', edit_post_path
    = link_to '削除', post_path, method: :delete
    = link_to '戻る', posts_path
