.main.posts-new
  .container
    .card style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('#{@post.picture if @post.picture?}')"
      .card-category Web StartUp
      .card-description
        h1
          = @post.title
      .container
        .card-content
          h3
            = @post.content
    = @post.first_iframe
    h3.show_content
      = @post.article.html_safe
    = link_to '編集', edit_post_path
    = link_to '削除', post_path, method: :delete
    = link_to '戻る', posts_path


/ <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQnXb-HxDy6qwxfWSru4jmwDheKdiQzmtcpWvY9zUpOynpfhymbHwnopkT1cy5QiRgmA9ky3zq5JiKG/pub?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="1280" allowfullscreen="true" frameborder="0" height="749" mozallowfullscreen="true" ></iframe>
/ <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQnXb-HxDy6qwxfWSru4jmwDheKdiQzmtcpWvY9zUpOynpfhymbHwnopkT1cy5QiRgmA9ky3zq5JiKG/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

/ iframe width="560" height="315" src="https://www.youtube.com/embed/ZiP68KZjL_Y" frameborder="0" gesture="media" allowfullscreen
