- set_meta_tags title: 'show page'

- if user_signed_in?
  .pc
    .main.posts-new
      .container
        .card style="background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%),url('#{@post.picture if @post.picture?}')"

        hr
        h1.show-title
          = @post.title
        h2.show-content
          = simple_format(@post.content)
        = link_to(user_path(@post.user))
          = "Created by -- #{@post.user.username}  "
          = image_tag(@post.user.avatar, class: "avatar-image")
        br
        .keep-line
          - unless current_user.id == @post.user.id
            - if Like.find_by(user_id: current_user.id , post_id: @post.id)
              = link_to(post_like_path(@post), method: :delete)
                .keep-btn
                  h3.unkeep-icon UnSupport
                  = fa_icon 'remove 3x', class: "unkeep-icon"
            - else
              = link_to(post_likes_path(@post), method: :post)
                .keep-btn
                  h3.keep-icon Support!
                  = fa_icon 'plus 3x', class: "keep-icon"
          h3.keeper-count
            = "#{Like.where(post_id: @post.id).count} Supporter"
          .keeper-image
            - @post.likes.each do |like|
              - User.where(id: like.user_id).each do |user|
                = link_to(user_path(user))
                  = image_tag(user.avatar + "?type=large", class: "avatar-image-keeper")

        - if current_user.id == @post.user.id
          hr
            = link_to '編集', edit_post_path(@post), class: 'btn-medium'
            = link_to '削除', post_path, class: 'btn-medium', method: :delete
        hr
        .first_iframe
          = @post.first_iframe
        hr
        .show_content
          = markdown(@post.article.html_safe).html_safe
        hr

        = form_for([@post, @comment]) do |f|

          h3.show-title #{@post.comments.count} Comments
          br
          p.comment-note コメントを書いて応援しましょう！
          = f.text_area :content, class: 'form-control form-comment'
          = f.submit class: 'btn-submit'

        - @post.comments.each do |comment|
          hr
          .container
            .row
              .col-xs-9
                h3.comment-content
                  = simple_format(comment.content)
              .col-xs-3
                = link_to(user_path(comment.user))
                  .user-info
                    = image_tag(comment.user.avatar, class: "avatar-image")
                    p.comment-user
                      = comment.user.username

        hr

        = link_to '戻る', posts_path, class: 'btn-medium'
- else
  .pc
    .main.posts-new
      .container
        .card style="background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%),url('#{@post.picture if @post.picture?}')"

        hr
        h1.show-title
          = @post.title
        h2.show-content
          = simple_format(@post.content)
        = link_to(user_path(@post.user))
          = "Created by -- #{@post.user.username}  "
          = image_tag(@post.user.avatar, class: "avatar-image")
        hr
        = link_to new_user_registration_path
          .signup-for-nonlogged
            p.signup あなたもアイデアを公開しませんか？
        .keep-line
          h3.keeper-count
            = "#{Like.where(post_id: @post.id).count} Supporter"
          .keeper-image
            - @post.likes.each do |like|
              - User.where(id: like.user_id).each do |user|
                = link_to(user_path(user))
                  = image_tag(user.avatar + "?type=large", class: "avatar-image-keeper")
        hr
        .first_iframe
          = @post.first_iframe
        hr
        .show_content
          = markdown(@post.article.html_safe).html_safe
        hr
        = link_to '戻る', posts_path, class: 'btn-medium'


- if user_signed_in?
  .sp
    .main.posts-new
      .card style="background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%),url('#{@post.picture if @post.picture?}')"

      hr
      .sp-container
        h1.show-title
          = @post.title
        h2.show-content
          = @post.content
        = link_to(user_path(@post.user))
          = "Created by -- #{@post.user.username}  "
          = image_tag(@post.user.avatar, class: "avatar-image")
        - if current_user.id == @post.user.id
          hr
          .btn-list
            = link_to '編集', edit_post_path(@post), class: 'btn-medium btn-edit'
            = link_to '削除', post_path, class: 'btn-medium btn-delete', method: :delete, confirm: 'Are you sure?'
        hr
        .first_iframe
          = @post.first_iframe
        hr
        .show_content
          = markdown(@post.article.html_safe).html_safe
        hr

        = form_for([@post, @comment]) do |f|

          h3.comment-title #{@post.comments.count} Comments
          br
          p.comment-note コメントを書いて応援しましょう！
          = f.text_area :content, class: 'form-comment-sp'
          .btn-position
            = f.submit class: 'comment-btn-submit'

        - @post.comments.each do |comment|
          hr.comment-hr
          .sp-container
            .row
              .col-xs-8
                h3.comment-content
                  = simple_format(comment.content)
              .col-xs-4
                = link_to(user_path(comment.user))
                  .user-info
                    p.comment-user
                    = comment.user.username
                    = image_tag(comment.user.avatar, class: "sp-comment-avatar-image")


        hr

        = link_to '戻る', posts_path, class: 'btn-medium'
- else
  .sp
    .main.posts-new
      .card style="background-image: linear-gradient(-225deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%),url('#{@post.picture if @post.picture?}')"

      hr
      .sp-container
        h1.show-title
          = @post.title
        h2.show-content
          = @post.content
        = link_to(user_path(@post.user))
          = "Created by -- #{@post.user.username}  "
          = image_tag(@post.user.avatar, class: "avatar-image")
        hr
        = link_to new_user_registration_path
          .signup-for-nonlogged
            p.signup あなたもアイデアを公開しませんか？
        hr
        .first_iframe
          = @post.first_iframe
        hr
        .show_content
          = markdown(@post.article.html_safe).html_safe
        hr
        = link_to '戻る', posts_path, class: 'btn-medium'



/ <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQnXb-HxDy6qwxfWSru4jmwDheKdiQzmtcpWvY9zUpOynpfhymbHwnopkT1cy5QiRgmA9ky3zq5JiKG/pub?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="1280" allowfullscreen="true" frameborder="0" height="749" mozallowfullscreen="true" ></iframe>
/ <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQnXb-HxDy6qwxfWSru4jmwDheKdiQzmtcpWvY9zUpOynpfhymbHwnopkT1cy5QiRgmA9ky3zq5JiKG/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

/ iframe width="560" height="315" src="https://www.youtube.com/embed/ZiP68KZjL_Y" frameborder="0" gesture="media" allowfullscreen
