.main.posts-new
  .container
    .card style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('#{@post.picture if @post.picture?}')"
      .card-category Web StartUp
      .card-description
        h1
          = @post.title
      .container
        .card-content
          h3
            = @post.content
    = @post.first_iframe
    h3.show_content
      = @post.article.html_safe
    = link_to '編集', edit_post_path
    = link_to '削除', post_path, method: :delete
    = link_to '戻る', posts_path
