.pc
  .footer
  p.footer-discription このサイトは一杯分の二郎によって暗号化され守られています。
  p.footer-discription Created by #{link_to("Ryosuke Uchida" ,'http://www.facebook.com/ryosuke.uchida.735')}
    | &copy;2017

.sp
  .footer
  p.footer-discription-jiro このサイトは一杯分の二郎によって暗号化され守られています。
  p.footer-discription Created by #{link_to("Ryosuke Uchida" ,'http://www.facebook.com/ryosuke.uchida.735')}
    | &copy;2017
