.pc
  .footer
  p.footer-discription Created by #{link_to("Ryosuke Uchida" ,'http://www.facebook.com/ryosuke.uchida.735')}
    | &copy;2017

.sp
  .footer
  p.footer-discription Created by #{link_to("Ryosuke Uchida" ,'http://www.facebook.com/ryosuke.uchida.735')}
    | &copy;2017
