= form_with(model: @post, local: true) do |f|
  - @post.errors.full_messages.each do |message|
    .form-error
      = message
  = f.hidden_field :user_id
  h3 タイトル
  = f.text_field :title, class: 'form-control'
  h3 サムネイル画像
  = f.file_field :picture
  h3 概要
  = f.text_area :content, class: 'form-control form-content', rows:'2', cols:'20'
  h3 Google スライド / YouTube (URL)
  p.post-note Google スライドの場合： リンク中のpubをembedに書き換えてください
  p.post-note YouTubeの場合： 埋め込みからリンクを取ってきてください
  = f.text_area :first_url, class: 'form-control', rows:'2', cols:'20'
  h3 内容
  p.post-note エディタが表示されないことがあります。 その時はお手数ですがもう一度リロードしてください。
  p.post-note リロード後に編集内容が消えることはありません。
  = f.cktext_area :article, class: 'ckeditor'
  = f.submit class: 'btn-submit'
