nav class="navbar navbar-default"
  div class="container-fluid"

    div class="navbar-header"
      = link_to("Seed and Growth", root_path, class: "navbar-brand")

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li
            = link_to("一覧", posts_path)
          li
            = link_to("投稿", new_post_path)
          li
            = link_to("Users", users_path)

          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = image_tag(current_user.avatar, class: "avatar-image")
            ul.dropdown-menu
              li
                = link_to("マイページ", current_user)
              li.divider role="separator"
              li
                = link_to("ログアウト", destroy_user_session_path, method: :delete, class: "navbar-link logout")

        - else
          li
            = link_to("ログイン", new_user_session_path, class: "navbar-link")
