doctype html
html
  head
    title
      | SeedAndGrowth
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" /
    link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = analytics_init if Rails.env.production?
    javascript:
      var GA_LOCAL_STORAGE_KEY = 'ga:clientId';

      if (window.localStorage) {
        ga('create', 'UA-111472806-1', {
          'storage': 'none',
          'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
        });
        ga(function(tracker) {
          localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
        });
      }
      else {
        ga('create', 'UA-111472806-1', 'auto');
        // ga('set', 'dimension1', ga.getAll()[0].get('clientId'));
        var clientId = ga(function(tracker) {
          var clientId = tracker.get('clientId');
          return clientId
        });

        ga('set', 'dimension1', clientId)
      }

      ga('send', 'pageview');

  body
    = render "layouts/header"

    - flash.each do |key, value|
      div class="alert alert-#{key}"
        div.container
          = value
    #wrap
      = yield
    #push
    = render "layouts/footer"
