doctype html
html
  head
    title
      | SeedAndGrowth
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"

    - flash.each do |key, value|
      div class="alert alert-#{key}"
        div.container
          = value
    #wrap
      = yield
    #push
    = render "layouts/footer"
